[tox]
envlist = py35,py36,py37,py38
[flake8]
max-line-length = 79
exclude = tests/fixtures/*
[testenv]
deps =
    pytest
    pytest-flake8
    pytest-isort
    pytest-sugar
    pytest-xdist
commands =
    pytest --flake8 --isort -n auto